<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title> Classic computers </title>
        <link rel="stylesheet" type="text/css" href="styles/comparstyle.css">
        <link rel="icon" href="images/pclogo.jpg" type="images" sizes="16x16">
    </head>

    <body>
        <header>
            <img class="logo" style="float:left; margin-right: 10px; margin-bottom: 10px;" alt="henlogo" src="images/pclogo.jpg" width="110">
            <h1 class="homeheader">Classic Computers.</h1>
            <nav>
                <ul>
                    <li id="active"><a href="index.html">home page</a></li>
                    <li> <a href="c64.html">commodore 64</a></li>
                    <li> <a href="zxspectrem.html">zx spectrum</a></li>
                    <li> <a href="apple2.html">apple II</a></li>
                    <li> <a href="Museum.html">Museum</a></li>
                    <li> <a href="Comparasion.html">comparisons</a></li>
             
                </ul>
            </nav>
        </header>
    
    <main>
        <article>
            <html>
                <head>
                <style>
                  body {
  background-image: url('images/computerbackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #36884b;
                }
                </style>
                </head>
                <body>
                
                
                
                <table>
                  <tr>
                    <th>Computer</th>
                    <th>Sales</th>
                
                  </tr>
                  <tr>
                    <td>apple II</td>
                    <td>6 million units</td>
                    
                  </tr>
                  <tr>
                    <td>Commodore 64</td>
                    <td> 17 million</td>
                    
                  </tr>
                  <tr>
                    <td>ZX spectrum</td>
                    <td>5 million</td>
                   
             
                </table>
                <h2> sources   <h2>
                <a href="https://simple.wikipedia.org/wiki/Commodore_64#:~:text=Around%2017%20million%20units%20are%20believed%20to%20have%20been%20sold">C64</a>
                <a href="https://en.wikipedia.org/wiki/Apple_II#:~:text=the%20total%20Apple%20II%20sales%20of%20all%20of%20its%20models%20during%20its%2016%2Dyear%20production%20run%20were%20about%206%20million%20units">apple2</a>
                <a href="https://www.bcs.org/articles-opinion-and-research/review-the-spectrum/#:~:text=the%20ZX%20Spectrum%20went%20on%20to%20sell%20over%20five%20million%20units.">zxspectrem</a>
                </body>
                </html>
                
                
        </article>

      

        <footer>
            <p>&copy;Copyright &#64; 2025 </p>
        </footer>
    </body>
</html>